{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2021"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@antdComponent/*": [
        "src/components/antdComponent/*"
      ],
      "@molecules/*": [
        "src/components/molecules/*"
      ],
      "@atoms/*": [
        "src/components/atoms/*"
      ],
      "@organisms/*": [
        "src/components/organisms/*"
      ],
      "@sections/*": [
        "src/components/organisms/sections/*"
      ],
      "@template/*": [
        "src/components/templates/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@svgs/*": [
        "src/components/molecules/svgElements/*"
      ],
      "@atomsCSS/*": [
        "public/styles/components/atoms/*"
      ],
      "@moleculesCSS/*": [
        "public/styles/components/molecules/*"
      ],
      "@organismsCSS/*": [
        "public/styles/components/organisms/*"
      ],
      "@templatesCSS/*": [
        "public/styles/components/templates/*"
      ],
      "@styles/*": [
        "public/styles/*"
      ],
      "@constant/*": [
        "src/constants/*"
      ],
      "@type/*": [
        "src/types/*"
      ],
      "@type": [
        "src/types"
      ],
      "@hook/*": [
        "src/hooks/*"
      ],
      "@reduxStore/*": [
        "src/redux/store/*"
      ],
      "@reduxSlices/*": [
        "src/redux/slices/*"
      ],
      "@database/*": [
        "src/database/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@providers/*": [
        "src/providers/*"
      ],
      "@util/*": [
        "src/utils/*"
      ],
      "@apiService/*": [
        "src/apiService/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@assets/*": [
        "public/assets/*"
      ],
      "@shadcncomponents/*": [
        "src/components/website/shadcn/ui/*"
      ],
      "@shadcnhooks/*": [
        "src/components/website/shadcn/hooks/*"
      ],
      "@shadcnlib/*": [
        "src/components/website/shadcn/lib/*"
      ],
      "logs/*": [
        "src/lib/logs/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-digital-audit/types/**/*.ts",
    ".next-digital-audit/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "functions",
    "functions-answerlattice",
    "functions-signaldesk",
    "sites",
    "src/__tests__"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node"
    }
  }
}
