{
  "name": "ConstantLayer Systems",
  "short_name": "ConstantLayer",
  "description": "Operating entity for MenuList.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/constantlayer-icon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    }
  ]
}
